<!DOCTYPE html>
<html>
<head>
	<title>Yeteezy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://t4.ftcdn.net/jpg/00/57/31/19/360_F_57311906_SRZ1UTqWKCyXvWIdzXftA75cXdhun3X6.jpg">
</head>
<body>
	<header class="h1">
		<h1 class="text">Hello world!</h1>
	</header>
  <div class="b1">
      <div id="img1"></div>
      <div class="b2">
        <div>
          <h1 id="t1">Puck you!</h1>
        </div>
      <div>
        <ul class="li1">
          <li>Desired position: Full stack web-developer</li>
          <li>City: Lviv</li>
          <li>Number: +380990990380</li>
          <li>Email: divanovvstup2021@gmail.com</li>
        </ul>
      </div>  
      </div>
  </div>
  <div class="edu">
    <h1 id="t2">EDUCATION:</h1>
    <ul class="li2">
      <li>Speciality: Software engineering</li>
      <li>City: Lviv</li>
      <li>Faculty, educational institution, city: Lviv, Ivan Franko National University of Lviv, Faculty of Electronics</li>
      <li>Degree of education: Higher Education</li>
    </ul>
  </div>
  <div class="prof">
    <h1 id="t2">Personal qualities:</h1>
    <ul class="li3">
      <div>
        <li>A responsibility</li>
        <li>Attentiveness</li>
        <li>Friendship</li>
      </div>
      <div id="li33">
      <li>Sociability and communicative</li>
      <li>Punctuality</li>
      <li>Purposefulness </li>
      </div>
    </ul>
  </div>
  <div class="prof1">
    <h1 id="t2">Hobbies:</h1>
    <ul class="li3">
      <div>
        <li>Swimming</li>
        <li>Playing chess</li>
      </div>
      <div id="li33">
      <li>Basketball and volleyball</li>
      <li>Reading books</li>
      </div>
    </ul>
  </div>
  <div class="prof1">
    <h1 id="t2">Contacts:</h1>
    <ul class="li3">
      <div>
        <li ><a href="https://www.instagram.com/puck_you17">Instagram</a></li>
        <li ><a href="https://t.me/yeteezy300">Telegram</a></li>
      </div>
      <div id="li33">
      <li><a href="https://www.facebook.com">Facebook</a></li>
      <li><a href="https://twitter.com/">Twitter</a></li>
      </div>
    </ul>
  </div>
 
</body>
</html>	
